MSGHANDLER=1
INITIAL=2
EXTENDS=3
ACTORVARS=4
KNOWNACTORS=5
ACTOR=6
PRINT=7
FOR=8
ELSE=9
IF=10
SENDER=11
SELF=12
MAIN=13
STRING=14
BOOLEAN=15
INT=16
CONTINUE=17
BREAK=18
STRINGVALUE=19
INTVALUE=20
BOOLEANVALUE=21
WS=22
COMMENT=23
COMMENTLINE=24
IDENTIFIER=25
COMMA=26
COLON=27
SEMICOLON=28
RBRACE=29
LBRACE=30
RPARENTH=31
LPARENTH=32
LSQBRACE=33
RSQBRACE=34
PLUS=35
MINUS=36
MULT=37
DIV=38
MOD=39
PLUSPLUS=40
MINUSMINUS=41
ISEQUAL=42
NOTEQUAL=43
LT=44
GT=45
AND=46
OR=47
NOT=48
EQUALS=49
DOT=50
QUESTION=51
'msghandler'=1
'initial'=2
'extends'=3
'actorvars'=4
'knownactors'=5
'actor'=6
'print'=7
'for'=8
'else'=9
'if'=10
'sender'=11
'self'=12
'main'=13
'string'=14
'boolean'=15
'int'=16
'continue'=17
'break'=18
'//'=23
','=26
':'=27
';'=28
'}'=29
'{'=30
')'=31
'('=32
'['=33
']'=34
'+'=35
'-'=36
'*'=37
'/'=38
'%'=39
'++'=40
'--'=41
'=='=42
'!='=43
'<'=44
'>'=45
'&&'=46
'||'=47
'!'=48
'='=49
'.'=50
'?'=51
