token literal names:
null
'msghandler'
'initial'
'extends'
'actorvars'
'knownactors'
'actor'
'print'
'for'
'else'
'if'
'sender'
'self'
'main'
'string'
'boolean'
'int'
'continue'
'break'
null
null
null
null
'//'
null
null
','
':'
';'
'}'
'{'
')'
'('
'['
']'
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'=='
'!='
'<'
'>'
'&&'
'||'
'!'
'='
'.'
'?'

token symbolic names:
null
MSGHANDLER
INITIAL
EXTENDS
ACTORVARS
KNOWNACTORS
ACTOR
PRINT
FOR
ELSE
IF
SENDER
SELF
MAIN
STRING
BOOLEAN
INT
CONTINUE
BREAK
STRINGVALUE
INTVALUE
BOOLEANVALUE
WS
COMMENT
COMMENTLINE
IDENTIFIER
COMMA
COLON
SEMICOLON
RBRACE
LBRACE
RPARENTH
LPARENTH
LSQBRACE
RSQBRACE
PLUS
MINUS
MULT
DIV
MOD
PLUSPLUS
MINUSMINUS
ISEQUAL
NOTEQUAL
LT
GT
AND
OR
NOT
EQUALS
DOT
QUESTION

rule names:
program
actor
knownActor
actorVars
msgHandler
main
actorDec
forLoop
ifStatement
printFunc
functionCall
initialInp
functionInp
handlerContent
argDec
varDec
primitive
varEval
lValue
expression
exp01
exp0
exp1
exp2
exp3
exp4
exp5
exp6
exp7
exp8
exp9
idDotid


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 53, 495, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 3, 2, 6, 2, 68, 10, 2, 13, 2, 14, 2, 69, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 80, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 90, 10, 3, 12, 3, 14, 3, 93, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 104, 10, 4, 12, 4, 14, 4, 107, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 114, 10, 5, 12, 5, 14, 5, 117, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 127, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 134, 10, 6, 12, 6, 14, 6, 137, 11, 6, 3, 6, 3, 6, 5, 6, 141, 10, 6, 3, 6, 3, 6, 3, 6, 7, 6, 146, 10, 6, 12, 6, 14, 6, 149, 11, 6, 3, 6, 7, 6, 152, 10, 6, 12, 6, 14, 6, 155, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 162, 10, 7, 12, 7, 14, 7, 165, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 183, 10, 9, 3, 9, 3, 9, 5, 9, 187, 10, 9, 3, 9, 3, 9, 5, 9, 191, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 200, 10, 9, 12, 9, 14, 9, 203, 11, 9, 3, 9, 3, 9, 5, 9, 207, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 216, 10, 10, 12, 10, 14, 10, 219, 11, 10, 3, 10, 3, 10, 5, 10, 223, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 229, 10, 10, 12, 10, 14, 10, 232, 11, 10, 3, 10, 3, 10, 5, 10, 236, 10, 10, 5, 10, 238, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 251, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 266, 10, 13, 12, 13, 14, 13, 269, 11, 13, 3, 13, 3, 13, 5, 13, 273, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 280, 10, 14, 12, 14, 14, 14, 283, 11, 14, 3, 14, 3, 14, 5, 14, 287, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 296, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 308, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 327, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 341, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 349, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 359, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 367, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 375, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 388, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 401, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 414, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 432, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 447, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 464, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 472, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 480, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 488, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 2, 2, 34, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 2, 3, 3, 2, 16, 18, 2, 525, 2, 67, 3, 2, 2, 2, 4, 73, 3, 2, 2, 2, 6, 96, 3, 2, 2, 2, 8, 110, 3, 2, 2, 2, 10, 120, 3, 2, 2, 2, 12, 158, 3, 2, 2, 2, 14, 168, 3, 2, 2, 2, 16, 178, 3, 2, 2, 2, 18, 208, 3, 2, 2, 2, 20, 239, 3, 2, 2, 2, 22, 246, 3, 2, 2, 2, 24, 256, 3, 2, 2, 2, 26, 274, 3, 2, 2, 2, 28, 295, 3, 2, 2, 2, 30, 307, 3, 2, 2, 2, 32, 309, 3, 2, 2, 2, 34, 328, 3, 2, 2, 2, 36, 330, 3, 2, 2, 2, 38, 335, 3, 2, 2, 2, 40, 348, 3, 2, 2, 2, 42, 358, 3, 2, 2, 2, 44, 366, 3, 2, 2, 2, 46, 374, 3, 2, 2, 2, 48, 387, 3, 2, 2, 2, 50, 400, 3, 2, 2, 2, 52, 413, 3, 2, 2, 2, 54, 431, 3, 2, 2, 2, 56, 446, 3, 2, 2, 2, 58, 463, 3, 2, 2, 2, 60, 471, 3, 2, 2, 2, 62, 479, 3, 2, 2, 2, 64, 487, 3, 2, 2, 2, 66, 68, 5, 4, 3, 2, 67, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 72, 5, 12, 7, 2, 72, 3, 3, 2, 2, 2, 73, 74, 7, 8, 2, 2, 74, 75, 7, 27, 2, 2, 75, 79, 8, 3, 1, 2, 76, 77, 7, 5, 2, 2, 77, 78, 7, 27, 2, 2, 78, 80, 8, 3, 1, 2, 79, 76, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 82, 8, 3, 1, 2, 82, 83, 7, 34, 2, 2, 83, 84, 7, 22, 2, 2, 84, 85, 7, 33, 2, 2, 85, 86, 7, 32, 2, 2, 86, 87, 5, 6, 4, 2, 87, 91, 5, 8, 5, 2, 88, 90, 5, 10, 6, 2, 89, 88, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 94, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 95, 7, 31, 2, 2, 95, 5, 3, 2, 2, 2, 96, 97, 7, 7, 2, 2, 97, 105, 7, 32, 2, 2, 98, 99, 7, 27, 2, 2, 99, 100, 8, 4, 1, 2, 100, 101, 7, 27, 2, 2, 101, 102, 8, 4, 1, 2, 102, 104, 7, 30, 2, 2, 103, 98, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 108, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 109, 7, 31, 2, 2, 109, 7, 3, 2, 2, 2, 110, 111, 7, 6, 2, 2, 111, 115, 7, 32, 2, 2, 112, 114, 5, 32, 17, 2, 113, 112, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 118, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 119, 7, 31, 2, 2, 119, 9, 3, 2, 2, 2, 120, 121, 7, 3, 2, 2, 121, 126, 8, 6, 1, 2, 122, 123, 7, 27, 2, 2, 123, 127, 8, 6, 1, 2, 124, 125, 7, 4, 2, 2, 125, 127, 8, 6, 1, 2, 126, 122, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 140, 7, 34, 2, 2, 129, 141, 7, 33, 2, 2, 130, 135, 5, 30, 16, 2, 131, 132, 7, 28, 2, 2, 132, 134, 5, 30, 16, 2, 133, 131, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 138, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 139, 7, 33, 2, 2, 139, 141, 3, 2, 2, 2, 140, 129, 3, 2, 2, 2, 140, 130, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 143, 8, 6, 1, 2, 143, 147, 7, 32, 2, 2, 144, 146, 5, 32, 17, 2, 145, 144, 3, 2, 2, 2, 146, 149, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 153, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 152, 5, 28, 15, 2, 151, 150, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 156, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 156, 157, 7, 31, 2, 2, 157, 11, 3, 2, 2, 2, 158, 159, 7, 15, 2, 2, 159, 163, 7, 32, 2, 2, 160, 162, 5, 14, 8, 2, 161, 160, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 166, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 166, 167, 7, 31, 2, 2, 167, 13, 3, 2, 2, 2, 168, 169, 7, 27, 2, 2, 169, 170, 8, 8, 1, 2, 170, 171, 7, 27, 2, 2, 171, 172, 8, 8, 1, 2, 172, 173, 5, 24, 13, 2, 173, 174, 8, 8, 1, 2, 174, 175, 7, 29, 2, 2, 175, 176, 5, 26, 14, 2, 176, 177, 7, 30, 2, 2, 177, 15, 3, 2, 2, 2, 178, 179, 7, 10, 2, 2, 179, 180, 8, 9, 1, 2, 180, 182, 7, 34, 2, 2, 181, 183, 5, 36, 19, 2, 182, 181, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 186, 7, 30, 2, 2, 185, 187, 5, 40, 21, 2, 186, 185, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 190, 7, 30, 2, 2, 189, 191, 5, 36, 19, 2, 190, 189, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 206, 7, 33, 2, 2, 193, 201, 7, 32, 2, 2, 194, 200, 5, 28, 15, 2, 195, 196, 7, 20, 2, 2, 196, 200, 7, 30, 2, 2, 197, 198, 7, 19, 2, 2, 198, 200, 7, 30, 2, 2, 199, 194, 3, 2, 2, 2, 199, 195, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 204, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 207, 7, 31, 2, 2, 205, 207, 5, 28, 15, 2, 206, 193, 3, 2, 2, 2, 206, 205, 3, 2, 2, 2, 207, 17, 3, 2, 2, 2, 208, 209, 7, 12, 2, 2, 209, 210, 8, 10, 1, 2, 210, 211, 7, 34, 2, 2, 211, 212, 5, 40, 21, 2, 212, 222, 7, 33, 2, 2, 213, 217, 7, 32, 2, 2, 214, 216, 5, 28, 15, 2, 215, 214, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 220, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 223, 7, 31, 2, 2, 221, 223, 5, 28, 15, 2, 222, 213, 3, 2, 2, 2, 222, 221, 3, 2, 2, 2, 223, 237, 3, 2, 2, 2, 224, 225, 7, 11, 2, 2, 225, 235, 8, 10, 1, 2, 226, 230, 7, 32, 2, 2, 227, 229, 5, 28, 15, 2, 228, 227, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 233, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 236, 7, 31, 2, 2, 234, 236, 5, 28, 15, 2, 235, 226, 3, 2, 2, 2, 235, 234, 3, 2, 2, 2, 236, 238, 3, 2, 2, 2, 237, 224, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 19, 3, 2, 2, 2, 239, 240, 7, 9, 2, 2, 240, 241, 8, 11, 1, 2, 241, 242, 7, 34, 2, 2, 242, 243, 5, 40, 21, 2, 243, 244, 7, 33, 2, 2, 244, 245, 7, 30, 2, 2, 245, 21, 3, 2, 2, 2, 246, 250, 8, 12, 1, 2, 247, 251, 5, 64, 33, 2, 248, 249, 7, 27, 2, 2, 249, 251, 8, 12, 1, 2, 250, 247, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 8, 12, 1, 2, 253, 254, 5, 26, 14, 2, 254, 255, 7, 30, 2, 2, 255, 23, 3, 2, 2, 2, 256, 272, 7, 34, 2, 2, 257, 273, 7, 33, 2, 2, 258, 259, 5, 40, 21, 2, 259, 260, 8, 13, 1, 2, 260, 267, 3, 2, 2, 2, 261, 262, 7, 28, 2, 2, 262, 263, 5, 40, 21, 2, 263, 264, 8, 13, 1, 2, 264, 266, 3, 2, 2, 2, 265, 261, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 270, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 271, 7, 33, 2, 2, 271, 273, 3, 2, 2, 2, 272, 257, 3, 2, 2, 2, 272, 258, 3, 2, 2, 2, 273, 25, 3, 2, 2, 2, 274, 286, 7, 34, 2, 2, 275, 287, 7, 33, 2, 2, 276, 281, 5, 40, 21, 2, 277, 278, 7, 28, 2, 2, 278, 280, 5, 40, 21, 2, 279, 277, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 284, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 285, 7, 33, 2, 2, 285, 287, 3, 2, 2, 2, 286, 275, 3, 2, 2, 2, 286, 276, 3, 2, 2, 2, 287, 27, 3, 2, 2, 2, 288, 289, 5, 36, 19, 2, 289, 290, 7, 30, 2, 2, 290, 296, 3, 2, 2, 2, 291, 296, 5, 16, 9, 2, 292, 296, 5, 18, 10, 2, 293, 296, 5, 20, 11, 2, 294, 296, 5, 22, 12, 2, 295, 288, 3, 2, 2, 2, 295, 291, 3, 2, 2, 2, 295, 292, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 294, 3, 2, 2, 2, 296, 29, 3, 2, 2, 2, 297, 298, 5, 34, 18, 2, 298, 299, 7, 27, 2, 2, 299, 300, 8, 16, 1, 2, 300, 308, 3, 2, 2, 2, 301, 302, 7, 18, 2, 2, 302, 303, 7, 27, 2, 2, 303, 304, 8, 16, 1, 2, 304, 305, 7, 35, 2, 2, 305, 306, 7, 22, 2, 2, 306, 308, 7, 36, 2, 2, 307, 297, 3, 2, 2, 2, 307, 301, 3, 2, 2, 2, 308, 31, 3, 2, 2, 2, 309, 326, 8, 17, 1, 2, 310, 311, 5, 34, 18, 2, 311, 312, 8, 17, 1, 2, 312, 313, 7, 27, 2, 2, 313, 314, 8, 17, 1, 2, 314, 315, 8, 17, 1, 2, 315, 316, 7, 30, 2, 2, 316, 327, 3, 2, 2, 2, 317, 318, 7, 18, 2, 2, 318, 319, 8, 17, 1, 2, 319, 320, 7, 27, 2, 2, 320, 321, 8, 17, 1, 2, 321, 322, 8, 17, 1, 2, 322, 323, 7, 35, 2, 2, 323, 324, 7, 22, 2, 2, 324, 325, 7, 36, 2, 2, 325, 327, 7, 30, 2, 2, 326, 310, 3, 2, 2, 2, 326, 317, 3, 2, 2, 2, 327, 33, 3, 2, 2, 2, 328, 329, 9, 2, 2, 2, 329, 35, 3, 2, 2, 2, 330, 331, 5, 38, 20, 2, 331, 332, 8, 19, 1, 2, 332, 333, 7, 51, 2, 2, 333, 334, 5, 40, 21, 2, 334, 37, 3, 2, 2, 2, 335, 340, 7, 27, 2, 2, 336, 337, 7, 35, 2, 2, 337, 338, 5, 40, 21, 2, 338, 339, 7, 36, 2, 2, 339, 341, 3, 2, 2, 2, 340, 336, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 39, 3, 2, 2, 2, 342, 349, 5, 42, 22, 2, 343, 344, 8, 21, 1, 2, 344, 345, 5, 42, 22, 2, 345, 346, 7, 51, 2, 2, 346, 347, 5, 40, 21, 2, 347, 349, 3, 2, 2, 2, 348, 342, 3, 2, 2, 2, 348, 343, 3, 2, 2, 2, 349, 41, 3, 2, 2, 2, 350, 359, 5, 46, 24, 2, 351, 352, 5, 46, 24, 2, 352, 353, 7, 53, 2, 2, 353, 354, 8, 22, 1, 2, 354, 355, 5, 40, 21, 2, 355, 356, 7, 29, 2, 2, 356, 357, 5, 40, 21, 2, 357, 359, 3, 2, 2, 2, 358, 350, 3, 2, 2, 2, 358, 351, 3, 2, 2, 2, 359, 43, 3, 2, 2, 2, 360, 367, 5, 46, 24, 2, 361, 362, 8, 23, 1, 2, 362, 363, 5, 46, 24, 2, 363, 364, 7, 49, 2, 2, 364, 365, 5, 44, 23, 2, 365, 367, 3, 2, 2, 2, 366, 360, 3, 2, 2, 2, 366, 361, 3, 2, 2, 2, 367, 45, 3, 2, 2, 2, 368, 375, 5, 48, 25, 2, 369, 370, 8, 24, 1, 2, 370, 371, 5, 48, 25, 2, 371, 372, 7, 48, 2, 2, 372, 373, 5, 46, 24, 2, 373, 375, 3, 2, 2, 2, 374, 368, 3, 2, 2, 2, 374, 369, 3, 2, 2, 2, 375, 47, 3, 2, 2, 2, 376, 388, 5, 50, 26, 2, 377, 378, 8, 25, 1, 2, 378, 379, 5, 50, 26, 2, 379, 380, 7, 44, 2, 2, 380, 381, 5, 48, 25, 2, 381, 388, 3, 2, 2, 2, 382, 383, 8, 25, 1, 2, 383, 384, 5, 50, 26, 2, 384, 385, 7, 45, 2, 2, 385, 386, 5, 48, 25, 2, 386, 388, 3, 2, 2, 2, 387, 376, 3, 2, 2, 2, 387, 377, 3, 2, 2, 2, 387, 382, 3, 2, 2, 2, 388, 49, 3, 2, 2, 2, 389, 401, 5, 52, 27, 2, 390, 391, 8, 26, 1, 2, 391, 392, 5, 52, 27, 2, 392, 393, 7, 46, 2, 2, 393, 394, 5, 50, 26, 2, 394, 401, 3, 2, 2, 2, 395, 396, 8, 26, 1, 2, 396, 397, 5, 52, 27, 2, 397, 398, 7, 47, 2, 2, 398, 399, 5, 50, 26, 2, 399, 401, 3, 2, 2, 2, 400, 389, 3, 2, 2, 2, 400, 390, 3, 2, 2, 2, 400, 395, 3, 2, 2, 2, 401, 51, 3, 2, 2, 2, 402, 403, 8, 27, 1, 2, 403, 404, 5, 54, 28, 2, 404, 405, 7, 37, 2, 2, 405, 406, 5, 52, 27, 2, 406, 414, 3, 2, 2, 2, 407, 408, 8, 27, 1, 2, 408, 409, 5, 54, 28, 2, 409, 410, 7, 38, 2, 2, 410, 411, 5, 52, 27, 2, 411, 414, 3, 2, 2, 2, 412, 414, 5, 54, 28, 2, 413, 402, 3, 2, 2, 2, 413, 407, 3, 2, 2, 2, 413, 412, 3, 2, 2, 2, 414, 53, 3, 2, 2, 2, 415, 432, 5, 56, 29, 2, 416, 417, 8, 28, 1, 2, 417, 418, 5, 56, 29, 2, 418, 419, 7, 39, 2, 2, 419, 420, 5, 54, 28, 2, 420, 432, 3, 2, 2, 2, 421, 422, 8, 28, 1, 2, 422, 423, 5, 56, 29, 2, 423, 424, 7, 40, 2, 2, 424, 425, 5, 54, 28, 2, 425, 432, 3, 2, 2, 2, 426, 427, 8, 28, 1, 2, 427, 428, 5, 56, 29, 2, 428, 429, 7, 41, 2, 2, 429, 430, 5, 54, 28, 2, 430, 432, 3, 2, 2, 2, 431, 415, 3, 2, 2, 2, 431, 416, 3, 2, 2, 2, 431, 421, 3, 2, 2, 2, 431, 426, 3, 2, 2, 2, 432, 55, 3, 2, 2, 2, 433, 447, 5, 58, 30, 2, 434, 435, 8, 29, 1, 2, 435, 436, 7, 43, 2, 2, 436, 447, 5, 58, 30, 2, 437, 438, 8, 29, 1, 2, 438, 439, 7, 42, 2, 2, 439, 447, 5, 58, 30, 2, 440, 441, 8, 29, 1, 2, 441, 442, 7, 50, 2, 2, 442, 447, 5, 58, 30, 2, 443, 444, 8, 29, 1, 2, 444, 445, 7, 38, 2, 2, 445, 447, 5, 58, 30, 2, 446, 433, 3, 2, 2, 2, 446, 434, 3, 2, 2, 2, 446, 437, 3, 2, 2, 2, 446, 440, 3, 2, 2, 2, 446, 443, 3, 2, 2, 2, 447, 57, 3, 2, 2, 2, 448, 449, 8, 30, 1, 2, 449, 450, 5, 60, 31, 2, 450, 451, 7, 42, 2, 2, 451, 464, 3, 2, 2, 2, 452, 453, 8, 30, 1, 2, 453, 454, 5, 60, 31, 2, 454, 455, 7, 43, 2, 2, 455, 464, 3, 2, 2, 2, 456, 457, 8, 30, 1, 2, 457, 458, 5, 60, 31, 2, 458, 459, 7, 35, 2, 2, 459, 460, 5, 40, 21, 2, 460, 461, 7, 36, 2, 2, 461, 464, 3, 2, 2, 2, 462, 464, 5, 60, 31, 2, 463, 448, 3, 2, 2, 2, 463, 452, 3, 2, 2, 2, 463, 456, 3, 2, 2, 2, 463, 462, 3, 2, 2, 2, 464, 59, 3, 2, 2, 2, 465, 472, 5, 62, 32, 2, 466, 467, 8, 31, 1, 2, 467, 468, 7, 34, 2, 2, 468, 469, 5, 40, 21, 2, 469, 470, 7, 33, 2, 2, 470, 472, 3, 2, 2, 2, 471, 465, 3, 2, 2, 2, 471, 466, 3, 2, 2, 2, 472, 61, 3, 2, 2, 2, 473, 480, 7, 27, 2, 2, 474, 480, 7, 22, 2, 2, 475, 480, 7, 23, 2, 2, 476, 480, 7, 21, 2, 2, 477, 480, 7, 13, 2, 2, 478, 480, 5, 64, 33, 2, 479, 473, 3, 2, 2, 2, 479, 474, 3, 2, 2, 2, 479, 475, 3, 2, 2, 2, 479, 476, 3, 2, 2, 2, 479, 477, 3, 2, 2, 2, 479, 478, 3, 2, 2, 2, 480, 63, 3, 2, 2, 2, 481, 482, 7, 14, 2, 2, 482, 488, 8, 33, 1, 2, 483, 484, 7, 13, 2, 2, 484, 488, 8, 33, 1, 2, 485, 486, 7, 27, 2, 2, 486, 488, 8, 33, 1, 2, 487, 481, 3, 2, 2, 2, 487, 483, 3, 2, 2, 2, 487, 485, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 490, 7, 52, 2, 2, 490, 491, 3, 2, 2, 2, 491, 492, 7, 27, 2, 2, 492, 493, 8, 33, 1, 2, 493, 65, 3, 2, 2, 2, 46, 69, 79, 91, 105, 115, 126, 135, 140, 147, 153, 163, 182, 186, 190, 199, 201, 206, 217, 222, 230, 235, 237, 250, 267, 272, 281, 286, 295, 307, 326, 340, 348, 358, 366, 374, 387, 400, 413, 431, 446, 463, 471, 479, 487]